@import "config";
@import "menu";

*{
  box-sizing: border-box;
}


body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-size: cover;
}

//Headings
h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.home-heading {
    font-size: 6rem;
  }
  &.description {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    font-size: 2rem;
    background: rgba($primary-color, 0.5);
  }
}

  a{
    color: #fff;
    text-decoration: none;
  }

  header{
    position: fixed;
    z-index: 2;
    width: 100%;
  }

  .text-secondary{
    color: $secondary-color;
  }

  main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 55px);

    .icons {
      margin-top: 1rem;
      margin-left: 0.5rem;

      a{
        padding: 0.6rem;
        &:hover {
          color: $secondary-color;
          @include easeOut();
        }
      }
    }
    &#home {
      overflow: hidden;
      h1 {
        margin-top: 20vh;
      }
    }
  }

  .about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'trait1 trait2 trait3';
    grid-template-columns: repeat(3, 1fr);
  }

  .bio-image {
    grid-area: bioimage;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;

  }

  .bio{
    grid-area: bio;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
  }

  .trait1{
    grid-area: trait1;
  }
  .trait2{
    grid-area: trait2;
  }
  .trait3{
    grid-area: trait3;
  }
  .trait{
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .aboutIcon {
    text-align: center;
    //color: #BBDBFF;
  }

  .gridHeader {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 40px;
    color: $secondary-color;
  }

  .bioHeader {
    font-size: 40px;
    color: $secondary-color;

  }

  li {
    font-size: 1.4em;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.4em;
  }

  //Projects Page
  .projects {
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;

    img {
      width: 100%;
      border: 3px #fff solid;

      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }

    .musicWebsitePic{
      opacity: 0.5;
    }

    .item {
      position: relative;
    }

    .musicText {
      position: absolute;
      top: 40%;
      left: 30%;
      margin: 0 auto;
      text-align: center;
      font-size: 2rem;
      color: $secondary-color;
      background-color: lighten($primary-color,5);
      padding: 0.5rem 0.4rem 0.4rem 0.5rem;
      border: 3px #fff solid;
    }

  }


  //Contact Pages
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
      font-size: 2rem;
      border: 3px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      @include easeOut;

      &:hover{
        padding:1rem 1rem;
        background: $secondary-color;
        span {
          color: set-text-color($secondary-color);
        }
      }
    }
  }

  //Button styles
  .btn {
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    display: inline-block;
    &:hover{
      background: $secondary-color;
      color: set-text-color($secondary-color);
    }
  }

  .btn-dark{
    @extend  .btn;
    background: darken($primary-color, 40);
    color: #fff;
  }
  .btn-light{
    @extend  .btn;
    background: lighten($primary-color, 40);
    color: #333;
  }

  #main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    heigth: 60px;
  }


@import "mobile";




